FormulaDrawWPF/SYMBOLIC.WPF/MainWindow.xaml

<Window x:Class="TeXConverter.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
        Title="Maths Symbol Render and Match In C#"    
		Height="798" Width="858" MinHeight="300" MinWidth="600" 
		FontWeight="Bold"
		Loaded="Window_Loaded">
    <Grid Margin="0,0,0,142">
        <Border Margin="31,226,24,112" BorderBrush="LightGray" BorderThickness="1" >
            <ScrollViewer Padding="4" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Margin="0,101,0,0">
                <controls:FormulaControl x:Name="formulaControl1" Scale="40"
                                         SelectionBrush="LightBlue" SnapsToDevicePixels="True" Height="132" />
            </ScrollViewer>
        </Border>
        <Border Margin="31,509,24,-121" BorderBrush="LightGray" BorderThickness="1" >
            <ScrollViewer Padding="4" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Margin="0,101,0,0">
                <controls:FormulaControl x:Name="formulaControl2" Scale="40"
                                         SelectionBrush="LightBlue" SnapsToDevicePixels="True" Height="132" />
            </ScrollViewer>
        </Border>
        <TextBox Name="inputTextBox1" FontSize="30" Height="82" Margin="31,28,182,0" Padding="10,15,10,10" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="OnTextChange1" />
        <TextBox Name="inputTextBox2" FontSize="30" Height="81" Margin="31,124,182,0" Padding="10,15,10,10" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="OnTextChange2" />
        <Button Name="ButtonEvaluate" Content="Evaluate &#xA;  Match" HorizontalAlignment="Left" Margin="681,75,0,0" VerticalAlignment="Top" Width="137" Height="76" Click="ButtonEvaluate_Click" FontSize="20" FontFamily="Buxton Sketch"/>
    </Grid>
</Window>
