FormulaDrawWPF/SYMBOLIC.WPF/MainWindow.xaml

<Window x:Class="TeXConverter.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
        Title="Formula draw and evaluation in WPF applications" 
		Height="720" Width="1024" MinHeight="300" MinWidth="600" 
		FontWeight="Bold"
		Loaded="Window_Loaded">
    <Grid>
        <Border Margin="10,100,10,10" BorderBrush="LightGray" BorderThickness="1" >
            <ScrollViewer Padding="4" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <controls:FormulaControl x:Name="formulaControl" Scale="40"
                                         SelectionBrush="LightBlue"
                                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SnapsToDevicePixels="True" Height="559" />
            </ScrollViewer>
        </Border>
        <TextBox Name="inputTextBox" FontSize="14" Height="29" Margin="178,14,10,0" TextWrapping="Wrap" Text="A*x^2/(m-1)!+B*e^sin(y+1)/n!+C*log{n+m}(z^2)" VerticalAlignment="Top"/>
        <Label Content="f(A, B, C, x, y, z, m, n) = " FontSize="14" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="163"/>
        <Button Name="ButtonEvaluate" Content="Evaluate and draw" HorizontalAlignment="Left" Margin="338,61,0,0" VerticalAlignment="Top" Width="129" Height="25" Click="ButtonEvaluate_Click"/>
    </Grid>
</Window>
